sonar.projectKey=gdcc_pyDataverse
sonar.organization=gdcc

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=pyDataverse
sonar.projectVersion=0.3.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Python coverage reports
sonar.python.coverage.reportPaths=coverage.xml